<?xml version="1.0" encoding="UTF-8"?>
<!-- 
		F-ReC - Function ReCognition
		
		ant compile       - compiles the sources
		ant compile-core  - compiles the "core" source only (no GUI)
		ant jar           - creates an executable java jar from the compiled classes
		ant jar-core      - creates a jar from the "core" classes only
		ant run (default) - runs the application (from the build jar)
-->
<project name="F-ReC" default="run" basedir=".">
		<property name="build_dir" value="build"/>
		<property name="jar_name" value="F-ReC"/>
		<property name="jar_dir" value="${build_dir}/jar"/>
	
    <description>Builds and runs the project F-ReC.</description>
	
		<target name="clean">
				<delete dir="${build_dir}"/>
		</target>

		<target name="compile-core">
		    <mkdir dir="${build_dir}/classes-core"/>
		    <javac srcdir="src" destdir="${build_dir}/classes-core" debug="true">
						<include name="org/kares/math/frec/core/**"/>
						<include name="org/kares/math/frec/util/**"/>
				</javac>
		</target>
	
		<target name="compile-full">
		    <mkdir dir="${build_dir}/classes"/>
		    <javac srcdir="src" destdir="${build_dir}/classes" debug="true"/>
		</target>

		<target name="compile">
				<antcall target="compile-full"/>
		</target>
	
		<target name="jar-core" depends="compile-core">
		    <mkdir dir="${jar_dir}"/>
		    <jar destfile="${jar_dir}/${jar_name}-core.jar" basedir="${build_dir}/classes-core">
		    </jar>
		</target>
	
		<target name="jar-full" depends="compile">
		    <mkdir dir="${jar_dir}"/>
		    <jar destfile="${jar_dir}/${jar_name}.jar" basedir="${build_dir}/classes">
		        <manifest>
		            <attribute name="Main-Class" value="org.kares.math.frec.Main"/>
		        </manifest>
		    </jar>
		</target>
	
		<target name="jar">
				<antcall target="jar-full"/>
		</target>
	
		<target name="run" depends="jar">
		    <java jar="${jar_dir}/${jar_name}.jar" fork="true"/>
		</target>
	
</project>
